# SauceDemoTests

./: README.md
SauceDemo selenium/: pom.xml
SauceDemo selenium/src/main/java/org/example/: Main.java
